{
  "devDependencies": {
    "husky": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pnpm recursive run precommit"
    }
  },
  "prettier": {
    "semi": false
  }
}
